{
  "name": "FacturApp",
  "short_name": "FacturApp",
  "description": "Gestión de facturas para autónomos del sector audiovisual",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23f5a623'/%3E%3Cpath d='M56 40h56l32 32v80a8 8 0 0 1-8 8H56a8 8 0 0 1-8-8V48a8 8 0 0 1 8-8z' fill='%23000' opacity='.8'/%3E%3Cpolyline points='112,40 112,72 144,72' fill='none' stroke='%23000' stroke-width='4' opacity='.6'/%3E%3Cline x1='72' y1='104' x2='120' y2='104' stroke='%23f5a623' stroke-width='6' stroke-linecap='round'/%3E%3Cline x1='72' y1='120' x2='120' y2='120' stroke='%23f5a623' stroke-width='6' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23f5a623'/%3E%3Cpath d='M140 100h160l100 100v212a20 20 0 0 1-20 20H140a20 20 0 0 1-20-20V120a20 20 0 0 1 20-20z' fill='%23000' opacity='.8'/%3E%3Cpolyline points='300,100 300,200 400,200' fill='none' stroke='%23000' stroke-width='10' opacity='.6'/%3E%3Cline x1='172' y1='280' x2='340' y2='280' stroke='%23f5a623' stroke-width='16' stroke-linecap='round'/%3E%3Cline x1='172' y1='320' x2='300' y2='320' stroke='%23f5a623' stroke-width='16' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"]
}
